{
  "roms": [
    {
      "name": "Flappy Bird",
      "file": "flappybird.nes",
      "system": "nes",
      "default": true
    },
    {
      "name": "Super Mario Bros. + Duck Hunt",
      "file": "Super Mario Bros. + Duck Hunt (USA).nes",
      "system": "nes",
      "default": true
    }
  ]
}
